# JYCZ

./: README.md  settings.gradle
app/: allapp.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/ryanliu/jycz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ryanliu/jycz/activity/: AreaAdjustActivity.kt  AreaSelectActivity.kt  DriverActivity.kt  EngineOilActivity.kt  EntryHandoverActivity.kt  EntryPhotoActivity.kt  ExitHandoverActivity.kt  ExitPhotoActivity.kt  IndentNumActivity.kt  InventoryCountActivity.kt  InventoryResultActivity.kt  LoginActivity.kt  MainActivity.kt  OnlyPrintTMActivity.kt  PatchworkXMActivity.kt  PhotoSeeActivity.kt  PintoActivity.kt  ProjectActivity.kt  RepairDamagedActivity.kt  ScanBoxTMActivity.kt  ScanUnloadingActivity.kt  ScanloadingActivity.kt  SelectAreaActivity.kt  SelectCarActivity.kt  SortingStackActivity.kt  XMListActivity.kt
app/src/main/java/cn/ryanliu/jycz/activity/booth/: BTActivity.java
app/src/main/java/cn/ryanliu/jycz/activity/detail/: AreaAdjustDetailActivity.kt  (+9 more)
app/src/main/java/cn/ryanliu/jycz/adapter/: AreaAdjustListAdapter.kt  AreaSelectAdapter.kt  DetailXMListAdapter.kt  EngineOilAdapter.kt  EntryHandoverAdapter.kt  ExitHandoverAdapter.kt  HomeCARAdapter.kt  HomePDAAdapter.kt  IndentNumAdapter.kt  InventoryListAdapter.kt  LoadingListAdapter.kt  OrderListAdapter.kt  SeeXMDetailAdapter.kt  SelectAreaAdapter.kt  SelectCarAdapter.kt  SelectListAdapter.kt  TMBQAdapter.kt  XMBQAdapter.kt  XMListAdapter.kt
app/src/main/java/cn/ryanliu/jycz/api/: ApiService.kt
app/src/main/java/cn/ryanliu/jycz/basic/: BaseActivity.kt  BaseApplaction.kt  BaseResponse.kt  BaseViewModel.kt  GetViewModelExt.kt
app/src/main/java/cn/ryanliu/jycz/bean/: AreaSelectBean.kt  AreajustListBean.kt  EngineOilBean.kt  EntryHandoverBean.kt  ExitHandoverBean.kt  HomeCARBean.kt  HomePDABean.kt  IndentNumBean.kt  InventResult.kt  InventoryListBean.kt  LoadingListBean.kt  LoginResponse.kt  OrderListBean.kt  PageStatus.kt  PrintBT.java  ProgressStatus.kt  ScanInCodeBean.kt  ScanOrdersBean.kt  SearchOrderCount.kt  SeeXMDetailBean.kt  SelectAreaBean.kt  SelectCarBean.kt  SelectListBean.kt  TMBQBean.kt  XMListBean.kt  cancel_inventory.kt  createBoxCode1.kt  creategeneralboxcode.kt  creategeneraltpcode.kt  createoillabel.kt  getOilFactory.kt  getProjectList.kt  lockAllCancel.kt  scanFjCode.kt  scanMCode.kt  searchOilModel.kt  searchOrderBoxcodeList.kt  searchScanCount.kt  searchbarcode.kt
app/src/main/java/cn/ryanliu/jycz/dialog/: CommitImgDialog.kt
app/src/main/java/cn/ryanliu/jycz/interence/: IOnXMListItemListener.java
app/src/main/java/cn/ryanliu/jycz/network/: RetrofitManager.kt  TokenInterceptor.java
app/src/main/java/cn/ryanliu/jycz/util/: AppManager.kt  AuthorUtil.kt  Bluetooth.java  DialogUtil.kt  EditNoEnterFilter.kt  FileUtils.java  GlideEngine.java  LogTaskReceiver.java  LogUtils.java  LogoutEvent.kt  MmkvHelper.java  PrintBCCodeType.kt  PublicAction.java  ResUtils.java  ThemeUtils.java  TimeUtils.java  ToastUtilsExt.kt  UploadUtil.kt  UserUtil.kt  Utility.java  Utils.java  okHttpUtil.java
app/src/main/java/cn/ryanliu/jycz/utillog/: Anomalous.kt  AnomalousActivity.kt  AppTool.kt  LimitArrayDeque.java  Service1.java  Service2.java
app/src/main/java/cn/ryanliu/jycz/view/: GridSpaceItemDecoration.java  Loading.kt  LoadingLayout.java  MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java
app/src/main/java/cn/ryanliu/jycz/viewmodel/: AreaAdjustVM.kt  AreaSelectVM.kt  DriverVM.kt  EngineOilVM.kt  EntryHandoverVM.kt  EntryPhotoVM.kt  ExitHandoverVM.kt  ExitPhotoVM.kt  IndentNumVM.kt  InventoryCountVM.kt  InventoryResultVM.kt  LoginVM.kt  MainVM.kt  OnlyPrintTMVM.kt  PatchworkXMVM.kt  PhotoSeeVM.kt  PintoVM.kt  ProjectVM.kt  RepairDamagedVM.kt  ScanBoxTMVM.kt  ScanLoadingVM.kt  ScanUnloadingVM.kt  SelectAreaVM.kt  SelectCarVM.kt  SortingStackVM.kt  XMListVM.kt
app/src/main/res/drawable/: bg_gray_tv.xml  bg_rectangle_photo.xml  bg_select_tv.xml  bg_selecttrue_tv.xml  bg_yellow_tv.xml  edittext_solid.xml
app/src/main/res/drawable-v24/: bg_edittext.xml  bg_gray_edittext.xml  ic_attention_red.xml  ic_avatar.xml  ic_left.xml  ll_sel.xml  ms_drop_down_bg_radius.xml  shape_blue_r32.xml  shape_gray2_r8.xml  shape_green_btn.xml  shape_green_small_btn.xml  shape_red_r32.xml  shape_white_r16.xml  xui_config_bg_edittext.xml  xui_config_bg_gray_edittext.xml
app/src/main/res/layout/: _loading_layout_error.xml  activity_anomalous.xml  activity_area_adjust.xml  activity_area_select.xml  activity_booth.xml  activity_bt.xml  activity_driver.xml  activity_engine_oil.xml  activity_entry_handover.xml  activity_entry_photo.xml  activity_exit_handover.xml  activity_exit_photo.xml  activity_indent_num.xml  activity_inventory_count.xml  activity_inventory_result.xml  activity_login.xml  activity_main.xml  activity_only_print_tmactivity.xml  activity_patchwork_xmactivity.xml  activity_photo_see.xml  activity_pinto.xml  activity_project.xml  activity_repair_damaged.xml  activity_scan_box_tmactivity.xml  activity_scan_unloading.xml  activity_scanloading_activity.xml  activity_select_area.xml  activity_select_car.xml  activity_sorting_stack.xml  activity_xmlist.xml  custom_loading_popup.xml  detail_activity_area_adjust.xml  detail_activity_area_adjust_list.xml  detail_activity_inventory.xml  detail_activity_inventory_list.xml  detail_activity_loading.xml  detail_activity_loading_list.xml  detail_activity_order.xml  detail_activity_order_list.xml  detail_activity_see_xmdetal.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values-loading-layout.xml  xui_attrs.xml  xui_colors.xml  xui_styles_common.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ryanliu/jycz/: ExampleUnitTest.kt
leoric/: build.gradle
leoric/src/main/: AndroidManifest.xml
leoric/src/main/cpp/: CMakeLists.txt  leoric.c
leoric/src/main/java/me/weishu/leoric/: Leoric.java  LeoricProcessImpl.java  LogUtil.java
(+52 files in other folders)
