import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

def appName = "场站系统"

static def packageTime() {
    return new SimpleDateFormat("yyyy-MM-dd").format(new Date())
}

android {
    namespace 'cn.ryanliu.jycz'
    compileSdk 32

    defaultConfig {
        applicationId "cn.ryanliu.jycz"
        minSdk 21
        targetSdk 32
        versionCode 23
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }


    signingConfigs {
        release {
            keyAlias "allapp"
            keyPassword "123456"
            storeFile file('../allapp.jks')
            storePassword "123456"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${appName}-${packageTime()}.apk"
        }
        def outputFilePath = "${rootDir.absolutePath}/apk"
        File outputFile = new File(outputFilePath)
        variant.assemble.doLast {
            copy {
                variant.outputs.all { file ->
                    copy {
                        from file.outputFile
                        into outputFile
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/Android_Print_SDK_ESC_V1.18.jar')
    implementation 'androidx.core:core-ktx:1.7.0'
    api project(path: ':loading')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.tencent:mmkv:1.2.13'
    api("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.loperSeven:DateTimePicker:0.5.8'//具体版本请看顶部jitpack标识，如0.5.8,仅支持androidx
    api 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.github.li-xiaojun:XPopup:2.9.18'
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
//    // image compress library (Not necessary)
//    implementation 'io.github.lucksiege:compress:v3.11.1'
//    // uCrop library (Not necessary)
//    implementation 'io.github.lucksiege:ucrop:v3.11.1'
//    // simple camerax library (Not necessary)
//    implementation 'io.github.lucksiege:camerax:v3.11.1'

    //动态权限
//    api 'com.yanzhenjie:permission:2.0.3'
    implementation 'androidx.databinding:databinding-runtime:7.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    implementation 'com.teprinciple:updateapputilsx:2.3.0'
}