plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'cn.ryanliu.jycz'
    compileSdk 32

    defaultConfig {
        applicationId "cn.ryanliu.jycz"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.tencent:mmkv:1.2.13'
    api("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.loperSeven:DateTimePicker:0.5.8'//具体版本请看顶部jitpack标识，如0.5.8,仅支持androidx
    api 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.github.li-xiaojun:XPopup:2.9.18'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
}