<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_nav_bar"
            layout="@layout/nav_bar" />
        <cn.ryanliu.jycz.view.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zcmx_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </cn.ryanliu.jycz.view.LoadingLayout>
    </LinearLayout>
</layout>