<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_ticket1"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tmbq"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ll_sel"
        android:gravity="center"
        android:textColor="@color/common_text_black"
        android:textSize="@dimen/sp_14" />


</LinearLayout>
