<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/iv_nav_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="6dp"
                android:src="@drawable/ic_left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_nav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/common_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_nav_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/iv_nav_right"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_nav_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_nav_right"
                    android:padding="6dp"
                    android:textColor="@color/common_black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_nav_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/common_black"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_online_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_red"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_attention_red" />

            <TextView
                android:id="@+id/tv_online_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColor="@color/common_text_gray_dark" />
        </LinearLayout>
    </LinearLayout>
</layout>